<center> <h2> 1° Desafío entregable </h2> </center>

### Elección de Datasets potenciales - DataScience
**Comisión 32845**
* **Tutor:** Anahí García
* **Alumno:** Carlos Alarcón Villegas

**Importar librerías**

In [18]:
import numpy as np
import pandas as pd

**Cargamos los datasets de interés**
1. **Predicción de un derrame cerebral.**
  * https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset


2. **Predicción de aprobación de tarjeta de crédito.**
  
  * https://www.kaggle.com/datasets/rikdifos/credit-card-approval-prediction


3. **Clasificación de predicción de salario**
  
  * https://www.kaggle.com/datasets/ayessa/salary-prediction-classification

### **1. Predicción de un derrame cerebral.**

Un **derrame cerebral** ocurre cuando se interrumpe el flujo sanguíneo al cerebro. Pocos minutos después, que se produce un derrame cerebral, las **células del cerebro comienzan a morir** lo que puede causar daños a largo plazo. 

<br>

**Algunos números de la Organización Mundial de la Salud:**
* En el mundo, 1 de cada 6 personas tendrá un derrame cerebral en su vida. 
* Cada año, 15 millones de personas lo experimentan y 6 millones de personas no sobreviven. 
* La mayoría de personas que padecen un derrame cerebral tendrán una discapacidad residual.

<br>

Los factores de riesgo son comportamientos o rasgos que hacen más propenso a desarrollar una enfermedad o afección. Muchos de los factores de riesgo pueden ser tratados, modificados o controlados. Sin embargo, algunos factores de reisgo para el derrame cerebral no pueden ser cambiados. 

<br>

El factor principal de riesgo relacionado con el derrame cerebral que puede ser tratado es la presión arterial. En la tabla, corresponde a la columna **"hypertension"**. La presión arterial alta no causa signos ni síntomas, por eso es importante tomarsela regularmente. 

<br>

Para el análisis, también se tendrá en cuenta si el individuo cuenta con diabetes. La diabetes aumenta el riesgo de accidente, especialmente para derrames cerebrales debido al daño de pequeños vasos sanguíneos. En este caso, pondremos atención en la columna **"avg_glucose_level"** y contemplaremos tres escenarios de acuerdo con el nivel de azúcar en la sangre: 
1. Valores menores a 99 mg/dl son normales.
2. Valores entre 100 a 125 mg/dl indican que el individuo tiene pre-diabetes.
3. Valores mayores a 126 mg/dl indican que tiene diabetes. 

<br>

Contemplaremos la edad de las personas, correspondiente a la columna **"age"**, ya que individuos de 55 años o mayores corren un riesgo más alto de sufrir un accidente cerebrovascular que las personas más jóvenes. 

<br>

Y por último, se tendrá en cuenta si en el pasado ha tenido un derrame cerebral. Por lo que, se pondrá atención en la columna **"stroke"**.

In [19]:
# Cargar el archivo
df_derrame = pd.read_excel('C:\\Users\\alarc/DataSets - CoderHouse DataScience/Stroke Prediction Dataset.xlsx')

1.1 **Validamos la carga del archivo mediante la impresión de las primeras 5 filas**

In [20]:
df_derrame.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

1.2 **Se genera un Shape para validar las dimensiones del DataSet**

In [21]:
df_derrame.shape

(5110, 12)

1.3 **Validamos las columnas, la cantidad de datos no nulos y el tipo de formato de c/columna**

In [22]:
df_derrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   int64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(2), int64(5), object(5)
memory usage: 479.2+ KB

1.4 **Descripción de las variables númericas**

In [23]:
df_derrame.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,45.315460,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,24.621414,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,1.000000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,27.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,46.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,62.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,188.000000,1.000000,1.000000,271.740000,97.600000,1.000000

### **2. Predicción de aprobación de tarjeta de crédito.**

Una entidad bancaria evalúa varios factores al momento de aprobar una solicitud de tarjeta de crédito, ya que deben determinar si los solicitantes son capaces de cumplir con sus obligaciones de pago. Esto les permite minimizar el riesgo de impagos y morosidad, y también les permite determinar el límite de crédito (Disponible y Disponible en cuotas) que se les puede otorgar. 

<br>

A continuación, se realizará un modelo para indicar si un solicitante es "bueno" o "malo", para ello, he definido las siguientes variables como potencialmente valiosas a tener en cuenta: 

<br>

* **Ingresos:** Indican la capacidad de una persona de generar recursos para cubrir sus gastos, incluyendo el pago de sus deudas. Para ello, pondremos atención en la columna **"AMT_INCOME_TOTAL"**, correspondiente a los ingresos anuales del solicitante. 

<br>

* **Historial crediticio:** Les proporciona información sobre el comportamiento crediticio del solicitante en el pasado. Un historial crediticio positivo, es decir, con pagos puntuales (en fecha), indica que el solicitante es una persona responsable y confiable en cuanto a sus obligaciones de pago. En cambio, un historial crediticio negativo, es decir, con pagos tardíos o impagos, indica que el solicitante tiene dificultades para cumplir con sus obligaciones de pago y es más propenso a tener problemas de impagos. 
En este caso, contemplaremos la columna **"STATUS"** que nos entrega el retraso en el pago por parte del solitante. Se cuenta con los siguientes escenarios: 

1. "0": 1-29 días de retraso en el pago
2. "1": 30-59 días de retraso en el pago
3. "2": 60-89 días de retraso en el pago
4. "3": 90-119 días de retraso en el pago
5. "4": 120-149 días de retraso en el pago
6. "5": Deudas vencidas o malas, escrituras de más de 150 días
7. "C": pagado ese mes
8. "X": No hay préstamo para ese mes

<br>

* **Antigüedad:** Proporciona información sobre su estabilidad laboral. Si un trabajador tiene una antigüedad prolongada en una empresa, es probable que tenga un empleo estable y una fuente de ingresos confiable. Podría indicar que es más probable que sea capaz de cumplir con sus obligaciones de pago en el futuro. Para ello, contemplaremos la columna **"DAYS_EMPLOYED"** que hace referencia a los días en que el solicitante se encuentra trabajando (valores negativos) o desempleado (valor positivo).

In [24]:
df_solicitud = pd.read_excel('C:\\Users\\alarc/DataSets - CoderHouse DataScience/Solicitudes.xlsx')

In [25]:
df_registro_cred = pd.read_excel('C:\\Users\\alarc/DataSets - CoderHouse DataScience/Registro crediticio.xlsx')

2.1 **Validamos la carga del archivo mediante la impresión de las primeras 5 filas**

In [26]:
df_solicitud.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [27]:
df_registro_cred.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

2.2 **Se genera un Shape para validar las dimensiones del DataSet**

In [28]:
df_solicitud.shape

(438557, 18)

In [29]:
df_registro_cred.shape

(1048575, 3)

2.3 **Validamos las columnas, la cantidad de datos no nulos y el tipo de formato de c/columna**

In [30]:
df_solicitud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [31]:
df_registro_cred.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

2.4 **Descripción de las variables númericas**

In [32]:
df_solicitud.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [33]:
df_registro_cred.describe()

                 ID  MONTHS_BALANCE
count  1.048575e+06    1.048575e+06
mean   5.068286e+06   -1.913700e+01
std    4.615058e+04    1.402350e+01
min    5.001711e+06   -6.000000e+01
25%    5.023644e+06   -2.900000e+01
50%    5.062104e+06   -1.700000e+01
75%    5.113856e+06   -7.000000e+00
max    5.150487e+06    0.000000e+00

### **3. Clasificación de predicción de salario.**

Para predecir el salario de una persona, se tendrá en cuenta factores como: 

<br>

* **Nivel de educación:** Una persona con un título universitario o una especialización en un campo específico podría tener como resultar un salario más alto que una persona con un título de educación media. Para ello, contemplaremos la columna **"education"**

<br>

* **Función y cargo:** El cargo y función en el que trabaja una persona, también influirá en su salario. Pondremos atención, en la columna **"occupation"**

<br>

* **Horas trabajadas por semana:** Influyen en el salario de una persona dependiendo de las condiciones laborales específicas de la empresa y del trabajador. En este caso, tendremos en cuenta a la columna **"hours-per-week"**

In [34]:
df_salario = pd.read_excel('C:\\Users\\alarc/DataSets - CoderHouse DataScience/Salary Prediction Classification.xlsx')

3.1 **Validamos la carga del archivo mediante la impresión de las primeras 5 filas**

In [35]:
df_salario.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

3.2 **Se genera un Shape para validar las dimensiones del DataSet**

In [36]:
df_salario.shape

(32561, 15)

3.3 **Validamos las columnas, la cantidad de datos no nulos y el tipo de formato de c/columna**

In [37]:
df_salario.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

3.4 **Descripción de las variables númericas**

In [38]:
df_salario.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000